=====================================================
  iPixel LED Panel Controller - Quick Start
=====================================================

Welcome! Follow these simple steps:

STEP 1: Install Python
-----------------------
Download from: https://www.python.org/downloads/
IMPORTANT: Check "Add Python to PATH" during install!


STEP 2: Install Dependencies
-----------------------------
Open Command Prompt in this folder and run:

    python -m pip install -r requirements.txt


STEP 3: Run the App
-------------------
Double-click this file:

    run.py

(NOT run.bat - it may be blocked by Windows!)


TROUBLESHOOTING
---------------
If Windows blocks run.py:
  → Right-click run.py → Open with → Python

If you see "Python not found":
  → Reinstall Python and check "Add to PATH"

If you see "Module not found":
  → Run: python -m pip install -r requirements.txt


FULL INSTRUCTIONS
-----------------
See INSTALL.md for detailed installation guide


ENJOY!
------
Connect your iPixel panel via Bluetooth and start creating!
